; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = 
    -std=c++11
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -fdata-sections
    -ffunction-sections
    -Wl,--gc-sections
framework = arduino
platform = espressif32
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_deps =
    Wire
    SPI
    FS
    SPIFFS
    LittleFS
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^9.1.0

[env:esp32dev]
board = esp32dev
